{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wvfoia-sync",
  "main": "./worker.mjs",
  "routes": [
    "l.abs.codes/wvfoia",
    "l.abs.codes/wvfoia/*"
  ],
  "workers_dev": false,
  "keep_vars": true,
  "compatibility_date": "2026-02-05",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wvfoia_sync",
      "database_id": "5bc2c80e-3c26-4d1c-aa1e-45d3186a5997"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DB_EXPORTS",
      "bucket_name": "wvfoia-sync"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "DB_CACHE",
      "id": "917d8b65e85e480f83de03ac9326b679"
    }
  ],
  "triggers": {
    "crons": [
      "0 9 * * *"
    ]
  },
  "observability": {
    "enabled": true
  }
}
